# OnlineBookStore_Ass

./: OnlineBookStore_Ass.sln  README.md
MigrationRunner/: MigrationRunner.csproj  Program.cs  appsettings.json
OnlineBookStore_Ass.Services/: DependencyInjection.cs  OnlineBookStore_Ass.Services.csproj
OnlineBookStore_Ass.Services/OnlineBookStore_AssServices/Implementation/: OnlineBookStoreMainServices.cs
OnlineBookStore_Ass.Services/OnlineBookStore_AssServices/Interface/: IOnlineBookStoreMainServices.cs
OnlineBookStore_Ass.Services/UtilityServices/BooksServices/Implementation/: BookServices.cs
OnlineBookStore_Ass.Services/UtilityServices/BooksServices/Interface/: IBookServices.cs
OnlineBookStore_Ass.Services/UtilityServices/CacheServices/Implementation/: CacheServices.cs
OnlineBookStore_Ass.Services/UtilityServices/CacheServices/Interface/: ICacheServices.cs
OnlineBookStore_Ass.Services/UtilityServices/CartServices/Implementation/: CartServices.cs
OnlineBookStore_Ass.Services/UtilityServices/CartServices/Interface/: ICartServices.cs
OnlineBookStore_Ass.Services/UtilityServices/General/: JSONize.cs  Mapper.cs
OnlineBookStore_Ass.Services/UtilityServices/LoggingServices/Implementation/: LoggingServices.cs
OnlineBookStore_Ass.Services/UtilityServices/LoggingServices/Interface/: ILoggingServices.cs
OnlineBookStore_Ass.Services/UtilityServices/PurchasesServices/Implementation/: PurchaseServices.cs
OnlineBookStore_Ass.Services/UtilityServices/PurchasesServices/Interface/: IPurchaseServices.cs
OnlineBookStore_Ass.Services/UtilityServices/UsersServices/Implementation/: UserServices.cs
(+33 files in other folders)
